{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 19,
  "lineage": "bddba2a2-a486-8e36-a45e-a6b4f401dc40",
  "outputs": {
    "bucket_self_link": {
      "value": "https://www.googleapis.com/storage/v1/b/amt-storage-ese-hendrick",
      "type": "string"
    },
    "bucket_url": {
      "value": "gs://amt-storage-ese-hendrick",
      "type": "string"
    },
    "instance_connection_name": {
      "value": "ese-exam-sandbox-acosta-h:us-central1:amt-db",
      "type": "string"
    },
    "instance_self_link": {
      "value": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ese-exam-sandbox-acosta-h/instances/amt-db",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "module.cloud_sql_instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.87.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2024-07-21T03:36:12.514-07:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/ese-exam-sandbox-acosta-h/global/addresses/private-ip-address",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/ese-exam-sandbox-acosta-h/global/networks/private-network",
            "prefix_length": 16,
            "project": "ese-exam-sandbox-acosta-h",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ese-exam-sandbox-acosta-h/global/addresses/private-ip-address",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql_instance.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "private_network",
      "provider": "module.cloud_sql_instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/ese-exam-sandbox-acosta-h/global/networks/private-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "private-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "4776916153583884939",
            "project": "ese-exam-sandbox-acosta-h",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ese-exam-sandbox-acosta-h/global/networks/private-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "module.cloud_sql_instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deletion_policy": null,
            "id": "projects%2Fese-exam-sandbox-acosta-h%2Fglobal%2Fnetworks%2Fprivate-network:servicenetworking.googleapis.com",
            "network": "projects/ese-exam-sandbox-acosta-h/global/networks/private-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql_instance.google_compute_global_address.private_ip_address",
            "module.cloud_sql_instance.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/ese-exam-sandbox-acosta-h/instances/amt-db/databases/amt",
            "instance": "amt-db",
            "name": "amt",
            "project": "ese-exam-sandbox-acosta-h",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ese-exam-sandbox-acosta-h/instances/amt-db/databases/amt",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql_instance.google_compute_network.private_network",
            "module.cloud_sql_instance.google_sql_database_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "default",
      "provider": "module.cloud_sql_instance.provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "ese-exam-sandbox-acosta-h:us-central1:amt-db",
            "database_version": "POSTGRES_13",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "10.87.0.3",
            "id": "amt-db",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "10.87.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_13_15.R20240514.00_08",
            "master_instance_name": "",
            "name": "amt-db",
            "private_ip_address": "10.87.0.3",
            "project": "ese-exam-sandbox-acosta-h",
            "psc_service_attachment_link": "",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ese-exam-sandbox-acosta-h/instances/amt-db",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRjYjM4\nZjVkNi01M2FjLTQxMmMtYjQwMy0wMmJkZjQyZmEzODExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwNzIxMTA1MzIyWhcNMzQwNzE5MTA1NDIyWjB3MS0wKwYD\nVQQuEyRjYjM4ZjVkNi01M2FjLTQxMmMtYjQwMy0wMmJkZjQyZmEzODExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCg/CGdStaAWdEQDSlDWB5zx6eZW9Nz64+bpIEgcp88KS7Wene6lSBZSBLI3ew9\nuiIMGWtLlj7od1lXpjWnhTHgs/LAN8PX5+TcQGcBUk+vY76u9NOun2DX8XoDUZvB\nWiBEIJsP5ZnzPW68G1rgAcl9BoEejrwvuvAp2bnfD2Mxpbo7vvvecPft7qpGfDSM\ni/iQXIUSnMPzAJ7yaR4onrviY9F0yBGPNU5C4qx5COZg5Vh6WLSi5nM0yKcRtSAL\n6Pr0XZrTtXvOm2ch6shbF1ztB4hWegoRIKE61IV5Fm2MIzvC5RibMzRgBd1ZBB4i\nA7zSCvJ0+tC25//p7qxns0IbAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAC9SxC33aS82ZSVGBgtpvOI23xj8LK4dGRGFHQX6\nN3w3qxnIYTOnQWFm9sN1n8W4i+ctoww+e5AnwRQG+f0lK/SxNXoxtCdE0MOZh4Ga\nf8wkolzzyjA9YRCn9C22PDrXCJugctgddj2q3h4Gd5+yV/xXn3U8IitrKcp9y5Ym\nPTeFJn/xPivwL3x3xT0f+j9Ga1x8i2ioDmtfoHvLCBWTuapLwVlZbucL7aUIhPPB\nvzu6/jVo2Nq1EdnzHL6VJPD4THvivT2ClwjsR8hKrtbeR67XCx9Q/zz1voNnxIC8\nxpfI2nXQa2OS5vX+m4NnaiDvQ5CAgChtLnlBiWnZmcYagCY=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=cb38f5d6-53ac-412c-b403-02bdf42fa381",
                "create_time": "2024-07-21T10:53:22.041Z",
                "expiration_time": "2034-07-19T10:54:22.041Z",
                "sha1_fingerprint": "099e18fe21a56730f4a759498db8904f82a2cb7e"
              }
            ],
            "service_account_email_address": "p817310057512-z9d624@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [
                  {
                    "name": "cloudsql.logical_decoding",
                    "value": "on"
                  }
                ],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": false,
                    "private_network": "projects/ese-exam-sandbox-acosta-h/global/networks/private-network",
                    "psc_config": [],
                    "require_ssl": false,
                    "ssl_mode": ""
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {
                  "environment": "dev"
                },
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_sql_instance.google_compute_network.private_network"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "google_sql_user",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "dbuser//amt-db",
            "instance": "amt-db",
            "name": "dbuser",
            "password": "amtdbuser",
            "password_policy": [],
            "project": "ese-exam-sandbox-acosta-h",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.cloud_sql_instance.google_compute_network.private_network",
            "module.cloud_sql_instance.google_sql_database_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_sql_instance",
      "mode": "managed",
      "type": "null_resource",
      "name": "setup_replication",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "219222415270922314",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cloud_sql_instance.google_compute_network.private_network",
            "module.cloud_sql_instance.google_sql_database_instance.default"
          ]
        }
      ]
    },
    {
      "module": "module.storage_bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "environment": "dev"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "amt-storage-ese-hendrick",
            "labels": {
              "environment": "dev"
            },
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "amt-storage-ese-hendrick",
            "project": "ese-exam-sandbox-acosta-h",
            "project_number": 817310057512,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/amt-storage-ese-hendrick",
            "soft_delete_policy": [
              {
                "effective_time": "2024-07-21T10:25:11.108Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "environment": "dev"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://amt-storage-ese-hendrick",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
