project_id="ese-exam-sandbox-acosta-h"
instance_name="amt-db"
database_name="amt"
database_user="dbuser"
database_password="amtdbuser"
bucket_name="amt-storage-ese-hendrick"
job_name="mt-to-dw-"
template_path="dataflow/template/"
parameters_path="dataflow/parameters/"
local_template_file="./templates/mt_to_dw"
local_parameters_file="/Users/hendrickacosta/Documents/ese-hendrickacosta-exam/modules/dataflow/parameters/params.json"
service_account_email="ese-exam-cicd-service-acct@ese-exam-sandbox-acosta-h.iam.gserviceaccount.com"
credentials_file="/Users/hendrickacosta/Downloads/ese-exam-sandbox-acosta-h-b111477628ec.json"
model_name           = "fraud_amt"
model_display_name   = "fraud_amt"
model_artifact_uri   = "gs://amt-storage-ese-hendrick/models/model.pkl"
endpoint_name        = "fraud_endpoint"
machine_type         = "n1-standard-4"
